#Configuration file
#Basic settings
Basic.LogPattern=%d{dd.MM.yyyy HH\:mm\:ss} %-5p [%t]\: %m%n
Basic.MaxRecoveryLogSize=10485760
Basic.NewInstall=FALSE
#Basic.LogLevel=DEBUG
Basic.LogLevel=ALL

#Directory for log files
Directories.Logging=C:\\DOKinform\\BARCODEserver\\log

#User for the ELO index server
IndexServer.User=Administrator
#Administrator
#BARCODEserver
#ELO Service
#Administrator

#URL for the ELO index server
IndexServer.URL=http\://pc-mini7:9090/ix-Repository1/ix
#http\://arivato-pc5:9090/ix-ArchivPC5/ix
#http\://localhost:9090/ix-Archiv/ix

#Password for the ELO index server user
IndexServer.Password=elo
#SgvK,abE!_20
#elo
#52-247-139-10-8-11-59-34
#elo123456!

#Time between each run
Application.PollTime=5000

#Number of workflows which will be handled in one run
Agent.workflowsPerRun=100

Basic.TomcatURL=http\://localhost\:9070/
Basic.ServiceName=BARCODEserver


TemporaryDirectory=C:\\Users\\samir.lebaal\\Desktop\\BARCODEserver
#\\\\SRV01\\BARCODEserver
#C:\\Users\\samir.lebaal\\Desktop\\BARCODEserver
