# BARCODEserver

./: README.md
BARCODEStatusReport/: build.properties  build.xml
BARCODEStatusReport/DOKU/: Thumbs.db
BARCODEStatusReport/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BARCODEStatusReport/nbproject/private/: private.properties  private.xml
BARCODEStatusReport/nbproject/private/profiler/: configurations.xml
BARCODEStatusReport/profiles/: ___profile_000.properties  ___profile_001.properties  ___profile_002.properties  ___profile_003.properties  profile_000.properties  profile_001.properties  profile_002.properties  profile_003.properties  profile_004.properties  profile_005.properties  profile_006.properties  profile_007.properties
BARCODEStatusReport/profiles_build/: profile_000.properties
BARCODEStatusReport/profiles_build_2/: profile_000.properties  profile_002.properties  profile_003.properties
BARCODEStatusReport/src/barcodeserver/conf/: config.properties
BARCODEStatusReport/src/java/de/di/barcodeserver/web/: AgentServlet.java  AppServletContextListener.java
BARCODEStatusReport/src/java/de/di/barcodeserver/web/resource/: servlet.properties  servlet_de.properties
BARCODEStatusReport/web/: index.html  index_en.html  kontakt.html  lizenz.jsp  lizenz_en.html
BARCODEStatusReport/web/WEB-INF/: web.xml
BARCODEStatusReport/web/conf/: config.properties
BARCODEStatusReport/web/profiles/: profile_000.properties
BARCODEserver/: BARCODEserver_version.html  BARCODEserver_version.txt  build.properties  build.xml  charkosjan.properties  version.properties
BARCODEserver/conf/: config.properties  license.txt  license_old.txt  license_old2.txt  license_old3.txt
BARCODEserver/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BARCODEserver/otherProfiles/: profile_000.properties  profile_001.properties  profile_001_1.properties  profile_001_2.properties  profile_002.properties  profile_003.properties  profile_004.properties  profile_005.properties
BCS_Config/: BCS_Config_version.html  BCS_Config_version.txt  build.properties  build.xml  version.properties
(+133 files in other folders)
