#Mon, 26 Jul 2021 17:01:04 +0200
application.version.build=00437
application.version.minor=0.0
application.version.major=2
application.product.name=<b>DOK</b><i>inform</i><sup>&\#174;</sup> <b>BARCODE</b><i>server</i> for <b>ELO</b><sup>&\#174;</sup>
