#Configuration file
#Basic settings
Basic.LogPattern=%d{dd.MM.yyyy HH\:mm\:ss} %-5p [%t]\: %m%n
Basic.MaxRecoveryLogSize=10485760
Basic.NewInstall=FALSE

#Basic.LogLevel=DEBUG
Basic.LogLevel=ALL

#Directory for log files
Directories.Logging=C:\\DOKinform\\BARCODEserver\\log

#User for the ELO index server
IndexServer.User=Administrator

#URL for the ELO index server
IndexServer.URL=http\://localhost:9090/ix-##ARCNAME##/ix

#Password for the ELO index server user
IndexServer.Password=elo

#Time between each run
Application.PollTime=5000

#Number of workflows which will be handled in one run
Agent.workflowsPerRun=100

Basic.TomcatURL=http\://localhost\:##PORT##/
Basic.ServiceName=##SERVICENAME##