jLabel1.text=Name
jLabel2.text=Action
jLabel3.text=Mask
jLabel4.text=Status
jLabel5.text=-- Status Ok
jLabel6.text=-- Status error
jLabel7.text=Page number of PDF
jLabel8.text=PDF as new version
jLabel9.text=Temp path
jPanel2.title=Profiles
jPanel3.title=ELO
jPanel4.title=Path
jButton1.text=Select
errorMessage.mask=Field mask cannot be empty!
errorMessage.status=Field status cannot be empty!
errorMessage.pdf=Field number of PDF pages cannot be empty!