tabTitle.text=General
errorDialogTitle.text=Error
missingDirectory.text=You can't select a non-existing directory!
noWriteAccess.text=The directory has to be writable!
noReadAccess.text=The directory has to be readable!
jPanel2.border.title=Service
serviceLabel.text=Service:
activateButton.text=Activate
statusLabel.text=Status:
jButton1.text=Status
toggleService.Action.text=Activate
toggleService.Action.shortDescription=Activate/Deactivate the service
toggleService.Action.Inactive.text=Deactivate
toggleService.Deactivate.Confirm.text=Are you sure you want to deactivate the service?
toggleService.Deactivate.Confirm.title=Warning
showStatus.Action.text=Status
showStatus.Action.shortDescription=Show service status in the web browser
showStatus.Error.text=Unable to show status information in browser
showStatus.Error.title=Error
jLabel6.text=User:
jLabel7.text=Loglevel:
jLabel9.text=IndexServer:
jLabel8.text=Password:
jPanel4.border.title=Logging
jLabel2.text=Path:
jButton2.text=Select
jPanel1.border.title=Access data
jPanel3.border.title=Work
jLabel1.text=Polltime
jLabel3.text=No. of Workflows

jPanel2.border.title=Service

jLabel4.text=Temporary directory
tempSelectButton.text=Select