#Fri, 03 Jul 2015 10:36:29 +0200
app.version=2.0.0 (build 00085)
app.product_name=<b>DOK</b><i>inform</i><sup>&\#174;</sup> <b>BARCODE</b><i>server</i> for <b>ELO</b><sup>&\#174;</sup>

app.build=00085
