jLabel1.text=-- Result ok
jLabel2.text=-- Result error
jLabel3.text=Character drop from right
jLabel4.text=Character drop from left
jLabel5.text=Split file prefix
jLabel6.text=XML template
jLabel10.text=Temporary directory
jLabel11.text=Working directory
jLabel12.text=Output directory
jLabel13.text=Number of page
jLabel14.text=Character insert for the sorting
jLabel7.text=Name
jLabel8.text=Action
jLabel9.text=Meta field
jLabel23.text=Mask
jLabel24.text=Barcodes
jLabel25.text=Count
jLabel26.text=Status
jButton1.text=Select
jButton2.text=Select
jButton3.text=Select
jRadioButton1.text=Complex Mode
jRadioButton2.text=Simple Mode
jCheckBox2.text=Create TXT file
jCheckBox3.text=Create SIG file
jPanel6.title=Profiles
jPanel7.title=ELO
jPanel2.title=Sorting parameter
jPanel3.title=Metadata
jPanel4.title=Directories
errorMessage.mask=Field mask cannot be empty!
errorMessage.barcodes=Field Barcodes cannot be empty!
errorMessage.count=Field count cannot be empty!
errorMessage.status=Field status cannot be empty!
errorMessage.numberOfPage=Field number of pages cannot be empty!
errorMessage.mtafields=Field Metafields cannot be empty!
errorMessage.invalidMask=The selected mask does not exist
errorMessage.invalidField=The selected field could not be found
