##The build.properties file for the project
#change with local adreses

#Location on the hardDrive where the jar should be copied at the end of the build process
product.dir.deploy=D:\\Bibliothek\\JAVA\\tempProdukte\\BARCODEserver\\ELO20\\BARCODEserver
#D:\\ArivatoCloud\\DIST\\PRODUCTS\\BARCODEserver\\BARCODEserver

#Location of the version info file as saved in the GIT
product.file.version=${basedir}/src/de/di/barcodeserver/app/resources/product.properties

#location of the version info exe
versioninfo.location=D:/NB_Projects_Related/VersionInfo.exe

