Hallo 
ProfileName=Get BC
Hallo 
Action=ReadBarcode
Hallo 
ChangeMask=21 - Barcodes
Hallo 
ResultFieldData=BCCONTENT
Hallo 
ResultFieldBCcount=BCCOUNT
Hallo 
ResultFieldStatus=BCSTATUS
Hallo 
SearchPages=All
Hallo 
SearchArea=Page
Hallo 
BarcodeType=All
Hallo 
BarcodeMinLen=10
Hallo 
BarcodeMaxLen=10
Hallo 

Hallo 
# public static class bcDefault
Hallo 

Hallo 
BC_LIGHTMARGIN=17
Hallo 
BC_SCANDISTANCE=15
Hallo 
BC_MAX_BARCODE_LEN=64
Hallo 
BC_MAX_BARCODE_TYPES=32
Hallo 
BC_SCANDISTBAR=3
Hallo 
BC_MINHEIGHT=15
Hallo 
BC_MAXHEIGHT=400
Hallo 
BC_MAX_NO_VAL=10
Hallo 
BC_TOLERANCE=20
Hallo 
BC_PERCENT=100
Hallo 
BC_SUBSTITUTIONCHAR='?'
Hallo 

Hallo 
# public static class bcType 
Hallo 

Hallo 
BC_NONE=1
Hallo 
BC_INTERLEAVED25=1
Hallo 
BC_CODE39=1
Hallo 
BC_CODABAR=1
Hallo 
BC_CODE39EXT=1
Hallo 
BC_EAN128=1
Hallo 
BC_CODE93=1
Hallo 
BC_EAN13=1
Hallo 
BC_PDF417=1
Hallo 
BC_CODE128=1
Hallo 
BC_INDUSTRIE25=1
Hallo 
BC_EAN8=1
Hallo 
BC_DATAMATRIX=1
Hallo 
BC_UPC_A=1
Hallo 
BC_UPC_E=1
Hallo 
BC_CODABLOCK=1
Hallo 
BC_25_IATA=1
Hallo 
BC_25_3MATRIX=1
Hallo 
BC_25_3DATALOGIC=1
Hallo 
BC_25_BCDMATRIX=1
Hallo 
BC_25_INVERTIERT=1
Hallo 
BC_CODE32=1
Hallo 
BC_PHARMA=1
Hallo 
BC_CODE93EXT=1
Hallo 
BC_PATCHCODE=1
Hallo 
BC_CODE11=1
Hallo 

Hallo 
# public static class bcChecksum
Hallo 

Hallo 
BC_CHECKSUME_NONE=1
Hallo 
BC_MOD10=1
Hallo 
BC_MOD10_EXT=1
Hallo 
BC_EXISTENCE=1
Hallo 
BC_MOD43=1
Hallo 
BC_REPORT_CHECKSUM=1
Hallo 
BC_CODE11_C=1
Hallo 
BC_CODE11_C_K=1
Hallo 

Hallo 
# public static class bcOrientation
Hallo 

Hallo 
BC_0=1
Hallo 
BC_90=1
Hallo 
BC_180=1
Hallo 
BC_270=1
Hallo 
BC_0_180=1
Hallo 
BC_90_270=1
Hallo 

Hallo 
# public static class bcSkew
Hallo 

Hallo 
BC_SKEW_NONE=1
Hallo 
BC_SKEW_LIGHT=1
Hallo 
BC_SKEW_MEDIUM=1
Hallo 
BC_SKEW_HEAVY=1
Hallo 
BC_SKEW_DENSE_SEARCH=1
Hallo 

Hallo 
# public static class bcMultiRead
Hallo 

Hallo 
BC_ONE=0
Hallo 
BC_MULTI=1
Hallo 
BC_ONE_BREAK=2
Hallo 
BC_MULTI_ONE=10
Hallo 
BC_MULTI_MULTI=12
Hallo 
BC_MULTI_BESTGUESS=14
Hallo 

Hallo 
# public static class bcError
Hallo 

Hallo 
BC_OK=1
Hallo 
BC_NO_BARCODE=1
Hallo 
BC_RESOLUTION_LOW=1
Hallo 
BC_NO_ENDCODE=1
Hallo 
BC_WRONG_PARAMETERS=1
Hallo 
BC_MORE_BARCODES=1
Hallo 
BC_LOW_MEMORY=1
Hallo 
BC_NO_MEMORY=1
Hallo 
BC_INVALID_DIMENSION=1
Hallo 
BC_INVALID_OFFSET=1
Hallo 
BC_INVALID_FIELDSIZE=1
Hallo 
BC_INVALID_LENGTH=1
Hallo 
BC_EXISTS=1
Hallo 
BC_NOT_EXIST=1
Hallo 
BC_WRONG_VERSION=1
Hallo 
BC_ERRORCOR_FAIL=1
Hallo 
BC_INVALID_BMP=1
Hallo 
BC_GUESS=1
Hallo 
BC_GUESS_MULTI=1
Hallo 
BC_NO_SUCH_PAGE=1
Hallo 
DM_ERROR_WRONG_ECC=1
Hallo 
DM_ERROR_WRONG_CRC=1
Hallo 
DM_ERROR_TIMEOUT=1
Hallo 
DM_ERROR_STEP_LIMIT=1
Hallo 
DM_ERROR_ECC_FAILED=1
Hallo 

Hallo 
# public static class bcLicense
Hallo 

Hallo 
BC_LIC_DEMO=1
Hallo 
BC_LIC_LINEAR=1
Hallo 
BC_LIC_PDF417=1
Hallo 
BC_LIC_DATAM=1
Hallo 

Hallo 
# public class BarcodeReader
Hallo 

Hallo 
iBC_Checksum=0
Hallo 
iBC_Length=0
Hallo 
iLaengeVon=4
Hallo 
iLaengeBis=64
Hallo 
iBC_SizeX=0
Hallo 
iBC_SizeY=0
Hallo 
iBC_StartX=0
Hallo 
iBC_StartY=0
