#Tue, 27 Jul 2021 13:10:57 +0200
application.version.build=05831
application.version.minor=0
application.version.major=20
application.product.name=<b>DOK</b>inform<sup>&\#174;</sup>  <b>BARCODE</b>server for <b>ELO<b><sup>&\#174;</sup>
