##The build.properties file for the project
#change with local adreses

#Location on the hardDrive where the jar should be copied at the end of the build process
product.dir.deploy=D:\\Bibliothek\\JAVA\\tempProdukte\\BARCODEserver\\ELO20\\BARCODEStatusReport
#D:\\ArivatoCloud\\DIST\\PRODUCTS\\BARCODEserver\\BARCODEStatusReport

#Location of the directory where the jar project is located in GIT
product.dir.jar=${basedir}/../BARCODEserver

#location of the properties file in the ERPConnector 
product.dir.jarProps=${product.dir.jar}/src/de/di/barcodeserver/app/resources/product.properties

#Display name for the project of the jar
product.jar.name=BARCODEserver

dir.build.web=${basedir}/build/web
